<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            max-width: 1020px;
            margin: 20px auto;
            padding: 30px;
        }

        .firstSection {
            padding: 100px;
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/039/original/basket1.jpg?1691077822");
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .firstSection a {

            text-decoration: none;
            color: white;
            border: 1px solid white;
            padding: 10px;
            margin-top: 32px;
            border-radius: 4px;
        }

        .firstSection a:hover {
            cursor: pointer;
            background-color: white;
            color: black
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="firstSection">

            <h1>Dear Basketball..</h1>
            <h5>One of the best sports ever!</h5>
            <br />
            <a href="https://hoopheadspod.com/a-brief-history-of-basketball/" target="_blank"
                rel="noopener noreferrer">Learn More</a>
        </section>
    </div>
</body>

</html>